{
  "version": "0.1.0",
  "name": "voting",
  "instructions": [
    {
      "name": "initialize",
      "accounts": [
        { "name": "poll", "isMut": true, "isSigner": true },
        { "name": "owner", "isMut": true, "isSigner": true },
        { "name": "systemProgram", "isMut": false, "isSigner": false }
      ],
      "args": [
        { "name": "name", "type": "string" },
        { "name": "description", "type": "string" },
        { "name": "options", "type": { "vec": "string" } }
      ]
    },
    {
      "name": "vote",
      "accounts": [
        { "name": "poll", "isMut": true, "isSigner": false },
        { "name": "voter", "isMut": false, "isSigner": true }
      ],
      "args": [
        { "name": "voteId", "type": "u8" }
      ]
    }
  ],
  "accounts": [
    {
      "name": "Poll",
      "type": {
        "kind": "struct",
        "fields": [
          { "name": "finished", "type": "bool" },
          { "name": "name", "type": "string" },
          { "name": "description", "type": "string" },
          { "name": "options", "type": { "vec": { "defined": "PollOption" } } },
          { "name": "voters", "type": { "vec": "publicKey" } }
        ]
      }
    }
  ],
  "types": [
    {
      "name": "PollOption",
      "type": {
        "kind": "struct",
        "fields": [
          { "name": "label", "type": "string" },
          { "name": "id", "type": "u8" },
          { "name": "votes", "type": "u32" }
        ]
      }
    }
  ],
  "metadata": {
    "address": "YOUR_PROGRAM_ADDRESS_HERE"
  }
}
